@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");
/* Colors */
/* Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: #F8F9FA;
  display: grid;
  grid-template-areas: "header header" "sidebar filters" "sidebar cards";
  grid-template-columns: 100px auto;
  grid-template-rows: 71px 110px auto;
}
body .header {
  grid-area: header;
}
body .navbar {
  grid-area: sidebar;
}
body .filter-container {
  grid-area: filters;
}
body #myApp {
  grid-area: cards;
  padding: 10px 20px;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
}
@media (min-width: 991px) {
  body {
    grid-template-rows: 71px 71px auto;
  }
}

li {
  list-style: none;
}

.mobile-nav {
  display: none !important;
}
@media (min-width: 991px) {
  .mobile-nav {
    display: flex !important;
  }
}

.header {
  width: 100%;
  height: 71px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.header__nav--option-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__nav--option-list li {
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 600;
  color: #1B1C1E;
  opacity: 0.6;
}
.header__nav--option-list li:hover {
  opacity: 1;
}
.header__nav--translate {
  width: 102px;
  height: 31px;
  border: 1px solid #dee2e6;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  opacity: 0.6;
}
.header__nav--user {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.header__nav--user-info {
  width: 80px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 991px) {
  .header__nav {
    justify-content: space-between;
  }
}

.filter-container {
  width: 100%;
  height: 110px;
  background-color: #3A8CED;
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 10px;
}
.filter-container__form {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.filter-container__form button {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #F8F9FA;
}
.filter-container__form input {
  width: 450px;
  height: 40px;
  border: none;
  padding: 20px;
}
.filter-container__filters {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.filter-container__filters span {
  padding: 5px 15px;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  color: #FFFFFF;
  font-size: 1.4rem;
}
@media (min-width: 991px) {
  .filter-container {
    height: 71px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.sidebar {
  width: 100px;
  height: 800px;
  display: grid;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #FFFFFF;
}
.sidebar__list-options {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  gap: 20px;
}
.sidebar__list-options--option {
  width: 80px;
  height: 67px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  align-content: center;
  gap: 5px;
  font-weight: 600;
}
.sidebar__list-options--option:nth-child(1) {
  background-color: #B2E3FF;
}
.sidebar__list-options--option:hover {
  background-color: #B2E3FF;
}

.card-offer {
  min-width: 450px;
  height: 125px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 0 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 70px auto;
  gap: 60px;
}
.card-offer__logo-container {
  width: 70px;
  height: 70px;
  display: grid;
  align-items: center;
  justify-items: center;
}
.card-offer__offer {
  max-width: 1129px;
  height: 100%;
  display: grid;
  align-content: center;
  gap: 20px;
}
.card-offer__offer--top {
  width: 100%;
  height: 100%;
}
@media (min-width: 991px) {
  .card-offer__offer--top {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }
  .card-offer__offer--top .role {
    font-size: 2.4rem;
  }
  .card-offer__offer--top .skills-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }
  .card-offer__offer--top .skills-container__skill {
    padding: 5px 10px;
    border: 1px solid #1B1C1E;
    border-radius: 20px;
  }
  .card-offer__offer--top .skills-container__skill span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    white-space: nowrap;
  }
}
.card-offer__offer--bottom {
  display: none;
}
@media (min-width: 991px) {
  .card-offer__offer--bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 30px;
  }
  .card-offer__offer--bottom .categories {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }
  .card-offer__offer--bottom .categories span {
    font-size: 1.4rem;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    white-space: nowrap;
  }
  .card-offer__offer--bottom .benefits {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  .card-offer__offer--bottom .benefits span {
    padding: 3px 8px;
    border: 1px solid #1B1C1E;
    border-radius: 20px;
    display: grid;
    place-content: center;
  }
}
.card-offer:hover {
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=styles.css.map */
