@use './_variables' as *
@use './_mixins' as *

.card-offer
  min-width: 450px
  height: 125px
  border: 1px solid rgba(0,0,0,.125)
  border-radius: 10px
  background-color: #FFFFFF
  padding: 0 20px
  display: grid
  align-items: center
  grid-template-columns: 70px auto
  gap: 60px
  &__logo-container
    width: 70px
    height: 70px
    display: grid
    align-items: center
    justify-items: center
  &__offer 
    max-width: 1129px
    height: 100%
    display: grid
    align-content: center
    gap: 20px
    &--top 
      width: 100%
      height: 100%
      @media (min-width: 991px)
        @include flexCenter(row, flex-start, center)
        gap: 20px
        .role
          font-size: 2.4rem
        .skills-container
          // width: 50%
          height: 100%
          @include flexCenter(row, flex-start, center)
          gap: 5px
          &__skill
            padding: 5px 10px
            border: 1px solid $primary-text-color
            border-radius: 20px
            span
              @include flexCenter(row, flex-start, center)
              gap: 5px
              margin: 0
              overflow: hidden
              text-overflow: ellipsis
              max-width: 200px
              white-space: nowrap
    &--bottom
      display: none 
      @media (min-width: 991px)
        @include flexCenter(row, flex-start, center)
        width: 100%
        height: 100%
        gap: 30px
        .categories
          width: auto
          @include flexCenter(row, flex-start, center)
          gap: 5px
          span
            font-size: 1.4rem
            margin: 0
            overflow: hidden
            text-overflow: ellipsis
            max-width: 200px
            white-space: nowrap
        .benefits
          @include flexCenter(row, space-between, center)
          gap: 5px
          span
            padding: 3px 8px
            border: 1px solid $primary-text-color
            border-radius: 20px
            display: grid
            place-content: center
  &:hover
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1)      
