@use './_variables' as *

* 
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  width: 100%
  height: 100%
  font-family: $font-source
  background-color: $bg-color

#myApp
  width: 100%
  height: 100%
  display: grid
  gap: 20px
