@use './_variables' as *
@use './_mixins' as *

.sidebar
  width: 100px
  height: 800px
  display: grid
  padding: 10px 0
  border-radius: 10px
  background-color: #FFFFFF
  &__list-options
    width: 100%
    height: 100%
    display: grid
    justify-items: center
    gap: 20px
    &--option
      width: 80px
      height: 67px
      border-radius: 10px 
      display: grid
      place-items: center
      align-content: center
      gap: 5px
      font-weight: $semibold-weight
      &:nth-child(1)
        background-color: $active-color 
      &:hover
        background-color: $active-color  
