@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')

/* Colors */
$primary-color: #3A8CED
$active-color: #B2E3FF
$primary-text-color: #1B1C1E
$bg-color: #F8F9FA

/* Fonts */
$font-source: 'Montserrat', sans-serif
$regular-weight: 400
$semibold-weight: 600
